! 2022-12-12 https://www.geoguessr.com
www.geoguessr.com###divAd_Skyscraper2
www.geoguessr.com###panSpeedrun
www.geoguessr.com###divBecomePatron
www.geoguessr.com###divAd_Panorama1

! 2022-12-12 https://www.nytimes.com
www.nytimes.com##.efw9frv0.css-1q0ihc0.expanded-dock.expanded.shown.MAG_web_all_Monthly-Sale-dock_1

! 2022-12-22 https://angel.co
angel.co##.styles_widget__pZ2bH

! 2022-12-22 https://www.last.fm
www.last.fm##.mpu-subscription-upsell--mpu.mpu-subscription-upsell

! 2022-12-26 https://mui.com
mui.com##.css-89bml3.MuiLink-underlineNone.MuiLink-root.MuiTypography-inherit.MuiTypography-root
mui.com##.css-2yr64z

! 2022-12-31 https://www.digitalocean.com
www.digitalocean.com##.bIZjXE.TopHatNavigationStyles__StyledTopHatNavigation-sc-1yvs29j-0

! 2023-01-17 https://learnjavascript.online
learnjavascript.online##header

! 2023-01-19 https://www.irctc.co.in
www.irctc.co.in###disha-placeholder-card

! 2023-02-01 https://www.tomshardware.com
www.tomshardware.com###slice-container-newsletterForm-exitIntent

! 2023-02-03 https://www.forbes.com
www.forbes.com##.tp-modal
www.forbes.com##.tp-active.tp-backdrop

! 2023-02-03 https://en.wikipedia.org
en.wikipedia.org##.vector-sitenotice-container

! 2023-02-04 https://tyrrrz.me
tyrrrz.me##section.mt-4:nth-of-type(3)
tyrrrz.me##.space-y-1.rounded.border-b-yellow-400.border-r-yellow-400.border-t-blue-500.border-l-blue-500.border.p-4

! 2023-02-06 https://www.irctc.co.in
www.irctc.co.in###adContainer1
www.irctc.co.in##div.hidden-xs.container
www.irctc.co.in##.hidden-xs.brdrBottom.text-center
||cubecdn.nlpcaptcha.in/cdn/Web_Rotating_165_1668758478/index.html$subdocument
www.irctc.co.in##[href="https://amzn.to/3UAWETQ"]
www.irctc.co.in###nlpCubeBox200X200
www.irctc.co.in##.jp-radious > div.hidden-xs

! 2023-02-12 https://www.redbus.in
www.redbus.in##.tripleFive-block

! 2023-02-13 https://www.google.com
www.google.com##.gpt-promotion-link

! 2023-02-13 https://daisyui.com
daisyui.com##.xl\:w-\[130px\].xl\:my-0.my-6.xl\:mt-32.top-20.sticky

! 2023-02-16 https://beta.reactjs.org
beta.reactjs.org##.z-\[100\].sm\:flex-row.flex-col.justify-center.items-center.sm\:py-0.py-2.md\:text-lg.text-base.dark\:bg-gray-700.bg-gray-100.w-full.lg\:flex.hidden.h-\[40px\]

! 2023-02-19 https://firebase.google.com
firebase.google.com###tabpanel-web-version-9-modular > .note

! 2023-02-28 https://www.codingninjas.com
www.codingninjas.com###jcont

! 2023-03-05 https://en.wikipedia.org
en.wikipedia.org###siteNotice

! 2023-03-08 https://www.namecheap.com
www.namecheap.com##.gb-stand-with-ukraine-banner

! 2023-03-08 https://prototypr.io
prototypr.io##.lg\:col-span-8.col-span-12.gap-0

! 2023-03-17 https://react.dev
react.dev##.z-\[100\].sm\:flex-row.flex-col.justify-center.items-center.sm\:py-0.py-2.md\:text-lg.text-base.dark\:bg-gray-700.bg-gray-100.w-full.lg\:flex.hidden.h-\[40px\]

! 2023-03-18 https://www.valueresearchonline.com
www.valueresearchonline.com##.center-block.img-fluid

! 2023-03-19 https://www.historytoday.com
www.historytoday.com##.block-signup-block.block-ht-signup.block

! 2023-03-19 https://developer.mozilla.org
developer.mozilla.org##.mdn-cta-container

! 2023-03-19 https://www.scientificamerican.com
www.scientificamerican.com##.spw--active.spw

! 2023-03-19 https://aeon.co
aeon.co##.cZseXC.Banner__BannerWrapper-sc-xbts-0

! 2023-03-19 https://www.theatlantic.com
www.theatlantic.com##.c-non-metered-nudge--non-homepage.is-visible.js-non-metered-nudge.c-non-metered-nudge
www.theatlantic.com##div.ArticleInjector_clsAvoider__pXehw
www.theatlantic.com##.Paywall_root__ciuNi

! 2023-03-20 https://melvingeorge.me
melvingeorge.me##.bg-dk-50.dark\:bg-dk-800.lg\:w-full.rounded-lg.lg\:max-w-\[19vw\].lg\:h-\[70vh\].lg\:left-\[-8vw\].lg\:top-60.lg\:absolute.lg\:block.hidden
melvingeorge.me##aside.rounded-lg.dark\:bg-dk-800.bg-dk-50.items-center.justify-center.flex.w-full.mx-auto.h-44.relative
melvingeorge.me##.bg-dk-50.dark\:bg-dk-800.lg\:w-full.rounded-lg.lg\:max-w-\[19vw\].lg\:h-\[70vh\].lg\:right-\[-8vw\].lg\:top-60.lg\:absolute.lg\:block.hidden
melvingeorge.me##.h-20

! 2023-03-22 https://www.geoguessr.com
www.geoguessr.com##.seterra_adFooter__RDEuI

! 2023-03-22 https://www.youtube.com
www.youtube.com##.ytd-rich-section-renderer.style-scope

www.geeksforgeeks.org###credential_picker_container
www.geeksforgeeks.org###whatsNewCardContainer
www.geeksforgeeks.org##div.header-main__slider:nth-of-type(2)
www.geeksforgeeks.org##.sideBar--wrap > .leftBarList
www.geeksforgeeks.org##.header-main__wrapper
www.geeksforgeeks.org##.make_sticky.main_wrapper
www.geeksforgeeks.org##.ad_course_banner
www.geeksforgeeks.org##.footer-wrapper
www.geeksforgeeks.org##.modal-container
www.geeksforgeeks.org##.footer-strip
www.geeksforgeeks.org##div.article-meta:nth-of-type(4)
www.geeksforgeeks.org##.logo-wrapper
www.geeksforgeeks.org###openInApp-modal
www.geeksforgeeks.org##.sideBar--wrap > .leftBarList

