//
// $ sudo dnf repoquery --userinstalled
//

WeekToDo-0:1.6.1-1.x86_64
aajohan-comfortaa-fonts-0:3.101-4.fc36.noarch
abrt-tui-0:2.15.1-1.fc36.noarch
anaconda-0:36.16.5-2.fc36.x86_64
anaconda-install-env-deps-0:36.16.5-2.fc36.x86_64
anaconda-live-0:36.16.5-2.fc36.x86_64
antiword-0:0.37-33.fc36.x86_64
anydesk-0:6.1.1-1.x86_64
aria2-0:1.36.0-2.fc36.x86_64
audacity-0:3.1.3-1.fc36.x86_64
autoconf-0:2.71-2.fc36.noarch
automake-0:1.16.5-7.fc36.noarch
boost-program-options-0:1.76.0-11.fc36.x86_64
brave-browser-0:1.40.113-1.x86_64
bzip2-devel-0:1.0.8-11.fc36.x86_64
chkconfig-0:1.19-2.fc36.x86_64
code-0:1.69.0-1657183798.el7.x86_64
containerd.io-0:1.6.4-3.1.fc36.x86_64
cryfs-0:0.11.2-3.fc36.x86_64
cups-filters-braille-0:1.28.15-1.fc36.x86_64
cxl-libs-0:73-1.fc36.x86_64
dbeaver-ce-0:22.0.4-stable.x86_64
device-mapper-multipath-0:0.8.7-8.fc36.x86_64
device-mapper-multipath-libs-0:0.8.7-8.fc36.x86_64
dnf-utils-0:4.2.1-1.fc36.noarch
docker-ce-3:20.10.16-3.fc36.x86_64
docker-ce-cli-1:20.10.16-3.fc36.x86_64
docker-desktop-0:4.8.1-78998.x86_64
dracut-live-0:056-1.fc36.x86_64
duf-0:0.8.1-3.fc36.x86_64
exa-0:0.10.1-4.fc36.x86_64
fcoe-utils-0:1.0.34-2.gitb233050.fc36.x86_64
fedora-release-kde-0:36-17.noarch
fedora-workstation-repositories-0:35-3.fc36.noarch
finger-0:0.17-72.fc36.x86_64
fmt-0:8.1.1-5.fc36.x86_64
fuse-0:2.9.9-14.fc36.x86_64
gcc-c++-0:12.1.1-1.fc36.x86_64
gh-0:2.13.0-1.x86_64
git-0:2.36.1-1.fc36.x86_64
glow-0:1.4.1-1.x86_64
gnome-calculator-0:42.2-1.fc36.x86_64
google-chrome-stable-0:103.0.5060.114-1.x86_64
gparted-0:1.4.0-1.fc36.x86_64
gstreamer1-libav-1:1.20.0-1.fc36.x86_64
gstreamer1-plugin-openh264-0:1.20.0-1.fc36.x86_64
gstreamer1-plugins-bad-free-extras-0:1.20.0-1.fc36.x86_64
gstreamer1-plugins-bad-free-fluidsynth-0:1.20.0-1.fc36.x86_64
gstreamer1-plugins-bad-free-wildmidi-0:1.20.0-1.fc36.x86_64
gstreamer1-plugins-bad-free-zbar-0:1.20.0-1.fc36.x86_64
gstreamer1-plugins-bad-freeworld-1:1.20.0-1.fc36.x86_64
gstreamer1-plugins-good-extras-0:1.20.0-1.fc36.x86_64
gtksourceview4-0:4.8.3-1.fc36.x86_64
htop-0:3.2.1-1.fc36.x86_64
hw-probe-0:1.6.4-1.fc36.noarch
iniparser-0:4.1-9.fc36.x86_64
initscripts-0:10.16-2.fc36.x86_64
jq-0:1.6-13.fc36.x86_64
kde-l10n-0:17.08.3-12.fc36.noarch
keepassxc-0:2.7.1-2.fc36.x86_64
kernel-0:5.18.10-200.fc36.x86_64
kernel-0:5.18.9-200.fc36.x86_64
kernel-core-0:5.18.10-200.fc36.x86_64
kernel-core-0:5.18.9-200.fc36.x86_64
kernel-modules-0:5.18.10-200.fc36.x86_64
kernel-modules-0:5.18.9-200.fc36.x86_64
kernel-modules-extra-0:5.18.10-200.fc36.x86_64
kernel-modules-extra-0:5.18.9-200.fc36.x86_64
lame-0:3.100-12.fc36.x86_64
langpacks-en-0:3.0-23.fc36.noarch
libbpf-2:0.7.0-3.fc36.x86_64
libconfig-0:1.7.3-3.fc36.x86_64
libgee-0:0.20.5-1.fc36.x86_64
libhandy-0:1.6.2-1.fc36.x86_64
libieee1284-0:0.2.11-38.fc36.x86_64
liblouis-0:3.22.0-1.fc36.x86_64
liblouis-utils-0:3.22.0-1.fc36.x86_64
liblouisutdml-0:2.11.0-1.fc36.x86_64
liblouisutdml-utils-0:2.11.0-1.fc36.x86_64
libpq-devel-0:14.1-2.fc36.x86_64
libreoffice-math-1:7.3.4.2-1.fc36.x86_64
libsane-airscan-0:0.99.27-4.fc36.x86_64
libsecret-devel-0:0.20.5-1.fc36.x86_64
lldpad-0:1.1.0-5.git85e5583.fc36.x86_64
lpf-spotify-client-0:1.1.84.716-1.fc36.x86_64
lshw-0:B.02.19.2-6.fc36.x86_64
mariadb-connector-c-0:3.2.7-1.fc36.x86_64
mariadb-embedded-3:10.5.16-1.fc36.x86_64
mariadb-server-3:10.5.16-1.fc36.x86_64
mediawriter-0:5.0.2-1.fc36.x86_64
meld-0:3.21.2-1.fc36.noarch
mozilla-openh264-0:2.2.0-1.fc36.x86_64
mpd-1:0.23.7-1.fc36.x86_64
neofetch-0:7.1.0-7.fc36.noarch
obs-studio-0:27.2.4-1.fc36.x86_64
oniguruma-0:6.9.8-1.fc36.x86_64
openh264-0:2.2.0-1.fc36.x86_64
openssl-devel-1:3.0.5-1.fc36.x86_64
p7zip-0:16.02-22.fc36.x86_64
pangox-compat-0:0.0.2-15.fc31.x86_64
picard-0:2.8.1-1.fc36.x86_64
powertop-0:2.14-3.fc36.x86_64
python2.7-0:2.7.18-22.fc36.x86_64
python3-chardet-0:4.0.0-17.fc36.noarch
python3-dnf-plugin-system-upgrade-0:4.0.16-1.fc36.noarch
python3-pip-0:21.3.1-2.fc36.noarch
python3.9-0:3.9.13-2.fc36.x86_64
qbittorrent-1:4.4.3.1-1.fc36.x86_64
readline-devel-0:8.1-6.fc36.x86_64
redhat-lsb-core-0:4.1-56.fc36.x86_64
remove-retired-packages-0:36.3-1.fc36.noarch
rpmconf-0:1.1.4-4.fc36.noarch
rpmfusion-free-release-0:36-1.noarch
rpmfusion-nonfree-release-0:36-1.noarch
sane-airscan-0:0.99.27-4.fc36.x86_64
sane-backends-0:1.1.1-3.fc36.x86_64
sane-backends-drivers-cameras-0:1.1.1-3.fc36.x86_64
sane-backends-drivers-scanners-0:1.1.1-3.fc36.x86_64
spdlog-0:1.10.0-1.fc36.x86_64
spotify-client-0:1.1.72.439-1.fc35.x86_64
sqlite-devel-0:3.36.0-5.fc36.x86_64
system-config-language-0:3.5.0-8.fc36.noarch
telegram-desktop-0:4.0.2-1.fc36.x86_64
thunderbird-0:91.11.0-1.fc36.x86_64
tk-devel-1:8.6.12-2.fc36.x86_64
userspace-rcu-0:0.13.0-4.fc36.x86_64
vim-data-2:8.2.5172-1.fc36.noarch
vlc-1:3.0.17.4-1.fc36.x86_64
vsftpd-0:3.0.3-50.fc36.x86_64
xz-devel-0:5.2.5-9.fc36.x86_64
yarnpkg-0:1.22.17-2.fc36.noarch
zulu-17-0:17.34+19-1.x86_64
zxing-cpp-0:1.2.0-4.fc36.x86_64
