# --- special colors ---

[Background]
Color=5,5,5

[BackgroundIntense]
Color=5,5,5

[Foreground]
Color=216,216,216

[ForegroundIntense]
Color=216,216,216
Bold=true

# --- standard colors ---

[Color0]
Color=0,0,0

[Color0Intense]
Color=52,52,52

[Color1]
Color=233,47,47

[Color1Intense]
Color=233,47,47

[Color2]
Color=14,216,57

[Color2Intense]
Color=14,216,57

[Color3]
Color=221,221,19

[Color3Intense]
Color=221,221,19

[Color4]
Color=59,72,227

[Color4Intense]
Color=59,72,227

[Color5]
Color=249,150,226

[Color5Intense]
Color=249,150,226

[Color6]
Color=35,237,218

[Color6Intense]
Color=35,237,218

[Color7]
Color=171,171,171

[Color7Intense]
Color=249,249,249

# --- general options ---

[General]
Description=Shapeshifter Dark - terminal.sexy
Opacity=1
Wallpaper=
